# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
ALLOWED_HOSTS="127.0.0.1"
SECRET_KEY=""

# Update this with the actual base URL of your application
BASE_URL='http://127.0.0.1:8000'


DB_NAME=goodbites
DB_USERNAME=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

APP_BROKER_URI="0.0.0.0"