# Production Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
ALLOWED_HOSTS="172.162.241.76"
SECRET_KEY=""

# Update this with the actual base URL of your application
BASE_URL='http://0.0.0.0:8000'


DB_NAME=goodbites
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USERNAME
POSTGRES_PASSWORD=DB_PASSWORD

RABBITMQ_BROKER_HOST='rabbitmq'